
body{
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}
.container{
    margin: 0px 166px;
}
.header{
    background-image: url(bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-line{
    padding-top: 50px;
    display: flex;
    align-items:center ;
    justify-content: space-around;


}.nav-item{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700px;
    margin-right: 20px;
    transition:color.3s linear;
}
.nav-item:hover{
    color:red;
}

.cart{
    border-right: 1px solid rgb(93, 21, 228);
    padding-right: 35px;
    height: 20px;
    position: relative;
}
.cat-image{
position: absolute;
top: 10px;
right: 15px;
}

.num{
    color: aliceblue;
    text-decoration: none;
    padding: 20px;
    transition: color 0.3s linear;
}
.num:hover{
    color: rgb(250, 7, 7);
}

.phone-text{
    color: aliceblue;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700px;
}
.phone-holder{
    display: flex;
    align-items: center;
    padding: 10px;
}

.button{
   background-color: orangered; 
   text-decoration: none;
   color: #fff;
   margin: 10px;
   padding: 14px 18px;
   font-weight: 700px;
   transition: color 0.3s linear;
}
.button:hover{
    background-color: rgb(199, 63, 13);
}
